* {
    box-sizing: content-box;
    /*border: 1px solid black;*/
}

body {
    margin: 0;
    width: fit-content;
    overflow-x: hidden;
}

.deals-banner {
    height: 5vh;
    width: 100vw;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 4;
}

.deals-banner > p {
    color: white;
    font-family: sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    animation-name: flashing;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: steps-end;
}

.search-bar, .cart {
    filter: invert(87%) sepia(99%) saturate(5%) hue-rotate(181deg) brightness(110%) contrast(97%);
}

.nav-bar {
    top: 5vh;
    height: 10 vh;
    width: 100%;
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 1fr;
    z-index: 5;
}

.nav-bar > img {
    height: 10vh;
    margin-left: 1rem;
}

.nav-bar > img:active {
    animation-name: slider;
    animation-duration: 5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: 1;
}

.nav-bar > div {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    margin-right: 1rem;
}

.nav-bar > div > li > a {
    margin-left: 40px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-family: sans-serif;
    vertical-align: middle;
    font-family: 'roboto', sans-serif;
    font-style: italic;
    font-weight: bold;
}

.nav-bar > div > li > a:hover {
    color: white;
}

.hero-section {
    height: 40rem;
    width: 100vw;
    overflow: hidden;
}

.gradient {
    position: absolute;
    height: 40rem;
    width: 100vw;
    background-image: linear-gradient(120deg,rgba(0, 0, 0, 0.95) 30%, transparent);
    z-index: 2;
}

.bl-background {
    position: absolute;
    height: 100%;
    width: 100vw;
    background-color: black;
    z-index: -1;
}

#hero-img {
    object-position: -500px -1350px;
    z-index: -1;
    animation-name: fade-in-up;
    animation-duration: 15s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

h1 {
    width: 25vw;
    bottom: 4%;
    left: 3%;
    position: absolute;
    text-align: start;
    font-family: 'roboto', sans-serif;
    font-size: 4.5rem;
    color: white;
    line-height: 6rem;
    animation-name: fade-in;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    z-index: 3;
}

.company-name {
    color: #ffa500;
    font-weight: bolder;
    text-transform: uppercase;
    font-style: italic;
}

blockquote {
    margin: 1rem 1rem;
    font-family: 'roboto', sans-serif;
}

.features-section {
    height: 30rem;
    width: 100vw;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    margin-top: 0;
    background-color: black;
}

.features-div {
    margin-left: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.feature {
    height: 100%;
    width: 100%;
}

.icon {
    height: 4rem;
    width: rem;
    margin: 2.5rem;
    filter: invert(69%) sepia(50%) saturate(4177%) hue-rotate(2deg) brightness(108%) contrast(102%);
}

.premium, .innovation, .shipping {
    display: flex;
    align-items: center;
    font-family: 'roboto', sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    font-style: italic;
    line-height: 2rem;
    color: white;
}

.feature-bike-container {
    height: 25rem;
    width: 25rem;
    overflow: hidden;
    border-radius: 50%;
    margin: auto;
}

.feature-bike-container > img {
    height: 800px;
    object-position: 0 -80px;
}

.features {
    height: 25rem;
    width: 60vw;
    border: 1px solid black;
    margin: auto 0;
}

.bikes-section {
    height: 30rem;
    width: 100vw;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.bikes-heading {
    margin-left: 2rem;
    font-family: 'roboto', sans-serif;
}

.bikes-heading > h2 {
    text-transform: uppercase;
    font-size: 4rem;
}

.bikes-heading > p {
    line-height: 2rem;
    text-align: justify;
}

.bikes-div {
    margin: auto;
    font-family: 'roboto', sans-serif;
}

.bikes-div > h3 {
    font-weight: bold;
    font-size: 1rem;
}

.bikes-container {
    height: 15rem;
    width: 15rem;
    overflow: hidden;
}

.bike {
    height: 15rem;
}

.parts-section {
    height: 30rem;
    width: 100vw;
    background-color: rgba(255, 165, 0, .8);
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.parts-div {
    margin: auto;
    font-family: 'roboto', sans-serif;
}

.parts-container {
    height: 15rem;
    width: 15rem;
    overflow: hidden;
    border-radius: 10%;
}

.bikes-container:hover, .bike:hover, .parts-container:hover {
    transform: scale(1.1);
    transition: 1s;
}

.part {
    height: 15rem;
}

.parts-div > h3 {
    width: 200px;
    font-weight: bold;
    font-size: 1rem;
}

.parts-heading {
    font-family: 'roboto', sans-serif;
    text-align: right;
    margin-right: 2rem;
}

.parts-heading > h2 {
    text-transform: uppercase;
    font-size: 4rem;
}

.parts-heading > p {
    line-height: 2rem;
    text-align: justify;
}

.reviews-section {
    height: 40rem;
    width: 100vw;
    overflow: hidden;
}

.cus-sat {
    height: 25%;
    display: grid;
    grid-template-rows: 50% 50%;
}

.cus-sat > h2 {
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'roboto', sans-serif;
    text-transform: uppercase;
}

.cus-sat > p {
    margin: 0;
    height: 100vh;
    text-align: center;
    font-family: 'roboto', sans-serif;
    font-style: italic;
}

.review {
    height: 24rem;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.cust-container {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    background-color: grey;
    margin: 0 auto;
    overflow: hidden;
}

.cust-img {
    height: 8rem;
}

.cust-img.two {
    object-position: -35px 0;
}

.cust-img.three {
    object-position: -25px -40px;
}

.five-stars {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.cus-review {
    height: 70%;
    width: 60%;
    margin: 0 0 3rem 0;
}

.google-review {
    font-family: 'roboto', sans-serif;
    text-align: justify;
    line-height: 2rem;
}

.five {
    height: fit-content;
    margin: 0;
}

.star {
    height: 2rem;
    margin: 0 .5rem;
    filter: invert(85%) sepia(22%) saturate(3202%) hue-rotate(358deg) brightness(104%) contrast(103%);
}

.footer-img {
    height: 20rem;
    width: 100vw;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.email-sub {
    height: 100vh;
    width: 100%;
    background-color: orange;
    overflow: hidden;
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding: 20px;
    z-index: 0;
}

.email-sub > label {
    height: 100%;
    width: 70%;
    margin-left: 1.5rem;
    font-family: sans-serif;
    font-weight: bolder;
    font-size: 3.5rem;
    text-transform: uppercase;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 2;
}

input {
    height: 2rem;
    width: 20vw;
    border: none;
    z-index: 3;
}

input[type="submit"] {
    height: 2rem;
    width: 5vw;
    border: none;
    background-color: black;
    color: orange;
}

input[type="submit"]:hover {
    background-color: orange;
    color: black;
}

button:hover {
    color: white;
    font-weight: bold;
}

#logo-footer {
    height: 600px;
    position: relative;
    bottom: 400px;
    right: 75px;
    filter: invert(87%) sepia(99%) saturate(5%) hue-rotate(181deg) brightness(110%) contrast(97%);
    opacity: .3;
    transform: rotate(-15deg);
    z-index: 1;
}

.footer-img > img {
    width: 70vw;
    object-position: 0 -450px;

}

footer {
    height: 10vh;
    width: 100vw;
    background-color: black;
}

.footer-links {
    height: 50%;
    color: white;
    list-style: none;
    margin: 0;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-links > li > a {
    margin: 0 20px;
    color: white;
    text-decoration: none;
}

.footer-links > li > a:hover {
    color: orange;
}

.footer-caption {
    height: 50%;
    font-size: .8rem;
    color: white;
    opacity: .8;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

@keyframes flashing {
    0% {
        color: white;
    }
    50%{
        color: orange;
    }
}

@keyframes fade-in {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-in-up {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100px);
        opacity: 0;
    }
}

@keyframes slider {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    50% {
        transform: translateX(2500px);
        opacity: 1;
    }
    51% {
        transform: translateX(2500px);
        opacity: 0;
    }
    52% {
        transform: translateX(-150px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
